# 1295.统计位数为偶数的数字
# 给你一个整数数组nums，请你返回其中位数为偶数的数字的个数。

# 示例1：
# 输入：nums = [12, 345, 2, 6, 7896]
# 输出：2
# 解释：
# 12是2位数字（位数为偶数）
# 345是3位数字（位数为奇数）
# 2是1位数字（位数为奇数）
# 6是1位数字位数为奇数）
# 7896是4位数字（位数为偶数）
# 因此只有12和7896是位数为偶数的数字
#
# 示例2：
# 输入：nums = [555, 901, 482, 1771]
# 输出：1
# 解释：
# 只有171是位数为偶数的数字。
#
#
# 提示：
# 1 <= nums.length <= 500
# 1 <= nums[i] <= 10 ^ 5


class Solution:
    def findNumbers(self, nums) -> int:
        ans = 0
        for i in nums:
            if len(str(i))%2 == 0:
                ans += 1
        return ans
